<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Bad Blood Travel Brochure Home</title>
</head>

<body>
    <h1 class="homeHeader">
        Greatest Travel Site of All Time<br>(Any other opinion of this is invalid)
        <br><br>
        We've never been to these places-- but trust us, we're right about them!
        </h1>

    <marquee class="clickMessageMain" scrollamount="20"> Click the links below to find out more!</marquee>
    <marquee class="downArrowMain" direction="down"  behavior="alternate" scrollamount="50"> &#x1F847</marquee>
    
    <marquee class="movingNav" direction="up" scrollamount="70" behavior="alternate">
        <nav>
            <ul>
                <li><a class="cambodiaLink" href="cambodia.html">Cambodia</a></li>
                <li><a class="steinLink" href="stein.html">Liechtenstein</a></li>
                <li><a class="greenlandLink" href="greenland.html">Greenland</a></li>
                <li><a class="vietnamLink" href="vietnam.html">Vietnam</a></li>
            </ul>
        </nav>
    </marquee>
</body>
</html>
