<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Liechtenstein</title>
</head>

<body id="steinBody">
   
<div class="bounds">


    <header class="stein__welcomeContainer">
        <h1>Dine In Sunshine... In Liechtenstein!<br>**************<br>Willkommen!<br>**************</h1>
    </header>

    <img class="freeImage" src="scripts\stein\images\liechtenstein.jpg" alt="Bouncing Image">
    <img class="freeImage3" src="scripts\stein\images\countryL.jpg" alt="Bouncing Image">
<br><br><br><br><br><br>
            <main class="stein__info">  <!-- Main container for javascript replacement -->


                    <section id = "stein__cityContainer">
                        <h2>Places to go in Liechtenstein!</h2>
                        <script type="module">
                            import { steinCityList } from './scripts/stein/cityData.js';
                            document.getElementById('stein__cityContainer').innerHTML = steinCityList();
                        </script>
                    </section>

                

            
                
                <section id = "stein__landmarkContainer">
                    <h3>Things to see in Liechtenstein!</h3>
                    <script type="module">
                        import { steinLandmarkList} from './scripts/stein/landmarkData.js'
                        document.getElementById('stein__landmarkContainer').innerHTML = steinLandmarkList();
                    </script>
                
                </section>

                

                <section id = "stein__celebContainer">
                <h4>Interesting people from Liechtenstein!</h4>
                <script type="module">
                    import {steinCelebrityList} from './scripts/stein/celebData.js'
                    document.getElementById('stein__celebContainer').innerHTML = steinCelebrityList();
                </script>
                </section>


            </main>

            <img class="freeImage2" src="scripts\stein\images\shrekDance.gif" alt="Bouncing Image">

<footer class="steinToHome"><a class="steinHomeLink" href="index.html">HEIM!</a></footer>

</div>

<script type="module" src="scripts/stein/main.js"></script>
    <script type="module" src="scripts/stein/cityData.js"></script>
    <script type="module" src="scripts/stein/landmarkData.js"></script>
    <script type="module" src="scripts/stein/celebData.js"></script>
</body>

</html>
